<!DOCTYPE html>
<html lang="en">
<head>
    <title>REGISTATION FORM</title>
    <style>
        label
        {
          width: 145px;
          margin-left: 10px;
          display: inline-block;
          color: rgb(233, 7, 7);
          border: brown;
         
            
        }
        #id1
        {
            font-family: 'Courier New', Courier, monospace;
            font: size 30px;
            color:black;
        }
        input{
        margin-left: 10px;

        }
        textarea{
          margin-left: 10px;
        }
        select{
          margin-left: 10px;
        }
        body{
          margin-left: 500px;
        }
        caption{
          margin-left: 500px;
        }
        button{
          height: 100px;
          width: 100px;
        }
        div{
          margin-left: 10px;
        }
        img{
          width: 200px;
          height: 60px;
          size: 100px;
        }
    </style>
</head>
<body>
   <caption><h1 id="id1">STUDENT REGISTATION FORM</h1></caption>
     <form>
        <label> First Name</label>
        <input type="text" placeholder="First Name" size="30px"><br><br>
        <label> Last Name</label>
        <input type="text" placeholder="Last Name" size="30px"><br><br>
        <label> Age</label>
        <input type="number" placeholder="Enter your age" size="80px" required><br><br>
        <label>Date of Birth</label>
        <input type="datetime-local" name="" id="" size="30px"><br><br>
        <label> Email Address </label>
        <input type="email" placeholder=" Enter your Email" size="30px"><br><br>
        <label>Password</label>
        <input type="text" placeholder="Enter your password min 8 characters" size="30px"><br><br>
        <label>Confirm Password</label>
        <input type="text" placeholder="Confirm password" size="30px"><br><br>
        <label>Phone number</label>
       <select>
        <option>+91</option>
        <option value="+91">+91</option>
        <option value="+91">+92</option>
        <option value="+91">+93</option> 
        <option value="+91">+94</option>
        <option value="+91">+95</option>
        <option value="+91">+96</option>
        <option value="+91">+98</option>
        <option value="+91">+99</option> &nbsp;
      
     </select>
     <input type="text" placeholder="Enter your Phone number"><br><br>
     <label> Address</label><br> &nbsp; &nbsp;   &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;
       &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;
     <textarea name="" id="" cols="30" rows="5" placeholder=" Enter your Address"></textarea><br><br>
     <label> State</label>
     <select>
    <option> -- Select your state--</option>
    <option value="">Maharashtra</option>
    <option value="">Delhi</option>
    <option value="">Gao</option>
    <option value="">Channai</option>
    <option value="">Gujrat</option>
    <option value="">Punjab</option>
    <option value="">Banglore</option>
    <option value="">UP</option>
    <option value="">Hariyana</option>
    <option value="">Kerla</option>
     </select><br><br>
     <label>Pin Code</label>
     <input type="text" placeholder="Enter your pin code" size="30px"><br><br>
     <label> Hobbies</label>
     Music<input type="checkbox"> &nbsp; Movie<input type="checkbox"> &nbsp; Sport<input type="checkbox"> &nbsp; Travel <input type="checkbox"><br><br>
     <label> Upload Photo</label>
     <input type="file"><br><br>
     <input type="checkbox">I hereby declare that the above information provided is true and correct <br><br>
     <img src="download.png1..jpg" alt="I am Not robot">
    
   
     
     </form>
</body>
</html>